<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="fondo"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/marcianito_miprimer_proyecto_android" />

    <TextView
        android:id="@+id/textViewSaludo"
        android:layout_width="625dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="88dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="96sp"
        android:textStyle="bold"
        tools:text="@string/bienvenido" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.my_button"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="556dp"
        android:layout_marginBottom="431dp"
        android:stateListAnimator="@null"
        android:text="@string/entrar"

        android:textSize="24sp" />

</RelativeLayout>